<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Py Genie</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
   </head>
   <style type="text/css">
      .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #c53791;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000;
}

.button:hover {background-color: #c53794}

.button:active {
  background-color: #c53794;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.text
{
   font-size:12px;
   color: white;
   text-align: center;
}
.names
{
   font-size:20px;
   color: #c53791;
   text-align: center;
}
input[type="text"] {
  display: block;
  margin-left:25%;
  width: 50%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  align-content: center;
  align-self: center;
  box-shadow: 6px;
text-decoration-color: blue;
  border-radius: 5px;
  text-align: center;
}
input[type="text"]:focus {
  outline: #c53791 4px;
}
   </style>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">
                  <div class="logo hide-l">
                    <table><tr><td align="right"><img src="genie.png" height="80" width="80"/></td><td align="left"><h3><strong>
                    <font color="white">Py</strong></font><br /><param>Genie</param></h3></td><td><font color="#c53791">Online</font></td><td><font color="#c53791">O</font></td></tr>
                     </table>
                  </div>
                 
                 <h6 class="text"> Take the Screenshot of your josiyum and put in your status <b><font color='#c53791'>SHARE THIS TO YOUR FRIENDS </font></b> </h6>
                  <div class="names">
                     
                           
                        <form method="get"  action="/cgi-bin/webpy/index.py">
                        <b>Name Solunga ....<br><br></b>
                        <input  type="text" name="my_name" placeholder="Name pls" required="0" /><br>
                        <div ><font color="white"><input class="button" type="submit" value="Your Future"/><h5><b></b></h5></input></font></div>
                        </form>


                        
                  </div>
                  <img src="vivek.jpg"/>
                  <b><p><font color="white"> RULES : <font color="#c53791"><br> Please give your <font color="white">orginal name </font><br></font><font color="white"> Dont put inital</font></p></font></b>
                  </div>
                  <br><br><br><hr>
                  <div align="center">
                <font color="white">Stay connect with us for </font><font color="#c53791">Website and Mobile App Development</font> <br><font color="white"><a href="http://status200.state200ok.com"><b>status200.state200ok.com</b></a></font> 
                <br><br><br><div align="center">
                <font color="white"> - VIOT CREATIONS - </font></div>
                
               </div>
            </div>
         </nav>
         
      </header>
      
         <!-- CAROUSEL -->
         
         <!-- FIRST BLOCK -->
         
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
	     jQuery(document).ready(function($) {
	       $("#owl-demo").owlCarousel({
	       	slideSpeed : 300,
	       	autoPlay : true,
	       	navigation : false,
	       	pagination : false,
	       	singleItem:true
	       });
	       $("#owl-demo2").owlCarousel({
	       	slideSpeed : 300,
	       	autoPlay : true,
	       	navigation : false,
	       	pagination : true,
	       	singleItem:true
	       });
	     });</script>
   </body>
</html>
